function makeGuessNumber() {
    var $session = $jsapi.context().session;
    $session.lastQuiz = {
        number: randomInteger(1,100),
        less: 101,
        more: 0,
        attempts: 0
    };
}

function checkGuessNumber(number) {
    var $session = $jsapi.context().session;
    var $temp = $jsapi.context().temp;
    $session.lastQuiz.attempts += 1;
    if (number == $session.lastQuiz.number) {
        $temp.nextState = "Correct";
    } else if (number < $session.lastQuiz.more) {
        $temp.nextState = "MoreForSure";
    } else if (number > $session.lastQuiz.less) {
        $temp.nextState = "LessForSure";
    } else if (number < $session.lastQuiz.number) {
        $session.lastQuiz.more = number;
        $temp.nextState = "More";
    } else {
        $session.lastQuiz.less = number;
        $temp.nextState = "Less";        
    }
}

function guessNumber() {
    var $session = $jsapi.context().session;
    var $temp = $jsapi.context().temp;
    $session.lastQuiz.attempts += 1;
    var left, right;
    left = $session.lastQuiz.more+1;
    right = $session.lastQuiz.less-1
    if ($temp.correction && $temp.correction == "moreForSure") {
        left += Math.floor((right - left)/2);
    } else if ($temp.correction && $temp.correction == "lessForSure") {
        right -= Math.ceil((right - left)/2);
    }
    $session.lastQuiz.number = randomInteger(left,right);
}

function checkGuessResult(moreOrLess) {
    var $session = $jsapi.context().session;
    var $temp = $jsapi.context().temp;
    $temp.nextState = "NextAttempt";
    switch(moreOrLess) {
        case "0":
        case "2":
            if ($session.lastQuiz.number > $session.lastQuiz.less || $session.lastQuiz.less - $session.lastQuiz.number == 1) {
                $temp.nextState = "CantBe";
            } else {
                $session.lastQuiz.more = $session.lastQuiz.number;
                if (moreOrLess == "2") {
                    $temp.correction = "moreForSure";
                }            
            }
            break;
        case "1":
        case "3":
            if ($session.lastQuiz.number < $session.lastQuiz.more || $session.lastQuiz.number - $session.lastQuiz.more == 1) {
                $temp.nextState = "CantBe";
            } else {
                $session.lastQuiz.less = $session.lastQuiz.number;  
                if (moreOrLess == "3") {
                    $temp.correction = "lessForSure";
                }                           
            }        
            break;
    }  
    if ($session.lastQuiz.less - $session.lastQuiz.more == 2) {
        $temp.nextState = "IKnow";
    }       
}

function getNumberFact(number) {
    if (randomInteger(1,10) < 4) {
        var facts = [];
        switch(number.toString()){
            case "1":
                facts.push("Один в поле не воин.");
                facts.push("Лучше один раз увидеть, чем сто раз услышать.");
                facts.push("У циклопа только один глаз.");
                break;
            case "2":
                facts.push("Древние греки считали, что число два - это символ любви и непостоянства.");
                facts.push("Убивать двух зайцев - значит, одновременно выполнять два разных дела, осуществлять сразу два разных намерения.");
                facts.push("Выстрел сразу из двух стволов двухстволки называют дуплет.");
                facts.push("Второй день недели - это вторник.");
                break;
            case "3":
                facts.push("В некоторых культурах число 3 считают жутким и невезучим. Например, во Вьетнаме три человека на фотографии – это плохая примета, поскольку считается, что тот, кто стоит в середине, может умереть.");
                facts.push("Когда-то считали так - 'один, два, много'. Поэтому число 3 обозначало 'все'.");
                facts.push("Произведение, написанное в трёх частях, называется трилогией.");
                facts.push("Картина из трёх частей называется триптихом.");
                facts.push("Чтобы научиться трудолюбию, нужно три года, чтобы научиться лени - только три дня.");
                facts.push("Не узнавай друга в три дня - узнавай в три года.");
                facts.push("Треугольник - это многоугольник с тремя вершинами.");
                facts.push("Любое число делится на 3 в том и только в том случае, если сумма его цифр делится на 3.");
                facts.push("Земля - это третья планета от Солнца.");
                break;
            case "4":
                facts.push("Китайцы, корейцы и японцы боятся числа 4, ведь в этих восточных странах оно ассоциируется со смертью.");
                facts.push("Тетрафобия - фобия, боязнь числа 4.");
                facts.push("В китайском языке число 'четыре' и глагол 'умирать' звучат одинаково.");
                facts.push("Без четырех углов изба не рубится.");
                facts.push("Четвёртая планета от Солнца - это Марс.");
                facts.push("Квартет - это ансамбль из 4 музыкантов.");
                facts.push("Тетрис - эта компьютерная игра получила такое название, так как в ней фигуры могут состоять не более чем из четырёх блоков.");
                facts.push("Автомобильные номера, заканчивающиеся на 4, запрещены в Пекине как несчастливые.");
                facts.push("Каждый четвёртый год - високосный (кроме некоторых, оканчивающих век).");
                facts.push("Существует 4 стороны света: север, юг, запад, восток.");
                facts.push("В игральных картах 4 масти: пики, трефы, бубны, червы.");
                facts.push("Олимпийские игры, а также чемпионат мира по футболу проводятся раз в 4 года.");
                facts.push("Четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёжнику чертёж чрезвычайно чисто.");
                break;
            case "5":
                facts.push("Согласно Пифагору, число 5 - это совершенное число человеческого микрокосма.");
                facts.push("Любое число, которое больше числа 5 и заканчивается на 5, можно разделить на 5.");
                facts.push("Пятое колесо в телеге - так говорят о лишнем, ненужном в каком-либо деле человеке.");
                facts.push("Знать что-то как свои пять пальцев - значит, знать очень хорошо, досконально, основательно.")
                facts.push("Пятая по счёту планета Солнечной системы - это Юпитер.");
                facts.push("Пятый день недели - это пятница.");
                facts.push("В Олимпийском движении 5 разноцветных колец, символизирующих части света: Европу, Азию, Африку, Америку и Австралию.");
                facts.push("У человека 5 чувств: зрение, слух, обоняние, вкус, осязание.");
                break;
            case "6":
                facts.push("Шестое чувство - это разговорное название любого чувства человека или животного, помимо пяти 'основных': зрения, слуха, обоняния, осязания и вкуса.");
                facts.push("У куба 6 граней.");
                facts.push("Шестая по счёту планета от Солнца - это Сатурн.");
                facts.push("Композитор Пётр Ильич Чайковский написал 6 законченных симфоний.");
                facts.push("Пчелиные соты состоят из шестиугольных ячеек.");
                break;           
            case "7":
                facts.push("Число 7 считается самым счастливым числом.");
                facts.push("В Европе есть поверье, согласно которому седьмой сын седьмого сына обладает магической силой.");
                facts.push("Число 7 чаще всего является любимым числом людей во всём мире.");
                facts.push("Сумма цифр на противоположных сторонах игровых костей всегда равна числу 7.");
                facts.push("Сам не дерусь, семерых не боюсь.");
                facts.push("За семью морями - значит, очень-очень далеко.");
                facts.push("Основных нот 7 - до, ре, ми, фа, соль, ля, си.");
                facts.push("Седьмая по счёту планета Солнечной системы - это Уран.");
                facts.push("В радуге 7 цветов: красный, оранжевый, жёлтый, зелёный, голубой, синий и фиолетовый.");
                facts.push("Семеро одного не ждут.");
                break;
            case "8":
                facts.push("Число 8 считается числом совершенства. Оно ассоциируется с бесконечностью.");
                facts.push("У древних египтян число 8 считалось числом равновесия и космического порядка.");
                facts.push("Весна да осень - на дню погод восемь.");
                facts.push("Восьмёрка похожа на матрёшку.");
                facts.push("В современных персональных компьютерах байт равен 8 битам.");
                facts.push("У куба 8 вершин.");
                facts.push("В Солнечной системе 8 планет.");
                facts.push("В Китае число 8 считается счастливым, поскольку на кантонском диалекте звучит так же, как 'процветание'.");
                facts.push("Все паукообразные имеют 8 ног.");
                facts.push("Восьмой месяц современного календаря - это август.");
                facts.push("Шахматная доска размером восемь на восемь клеток. У каждого игрока в начале игры восемь пешек.");
                break;  
            case "9":
                facts.push("В нумерологии, науке о цифрах, девятка стала символом материального успеха.");
                facts.push("Любое число делится на 9, если сумма его цифр делится на 9.");
                facts.push("Девятый вал - самая сильная волна, считающаяся, по преданиям, роковой для мореплавателей.");
                facts.push("Существует поверье, что у кошки девять жизней.")
                break; 
            case "10":
                facts.push("На двух руках (и ногах) у человека 10 пальцев. Считается, что это послужило причиной повсеместного распространения десятичной системы счисления.");
                break;
            case "11":
                facts.push("Пенальти в футболе пробивается с расстояния 11 метров.");
                break;
            case "12":
                facts.push("Герой древнегреческих мифов Геракл совершил 12 подвигов.");
                facts.push("12 - это дюжина.");
                facts.push("У человека 12 пар рёбер.");
                facts.push("12 человек - это минимально допустимый состав для получения хора.");
                facts.push("В году 12 месяцев.");
                facts.push("Минутная стрелка в часах движется в 12 раз быстрее, чем часовая.");
                facts.push("12 баллов - это максимальная сила ветра по шкале Бофорта.");
                facts.push("12 баллов - это максимальная сила землетрясения по шкале Рихтера.");
                facts.push("Болельщиков, поддерживающих футбольную команду, часто называют 'двенадцатым игроком'.");
                break;       
            case "13":
                facts.push("13 считается самым несчастливым числом в мире.");
                facts.push("Во многих странах из-за суеверия не бывает тринадцатого этажа. Либо после двенадцптого сразу идёт четырнадцатый, либо пишется как 12 A, либо обозначается буквой М, тринадцатой буквой в алфавите.");
                facts.push("Специфический страх или боязнь пятницы тринадцатого называют параскаведекатриафобия.");
                facts.push("Президент США Франклин Рузвельт никогда не путешествовал тринадцатого числа и не давал обедов на 13 персон.");
                facts.push("Суеверные люди в Париже могут нанять специального человека, который станет четырнадцатым гостем.");
                facts.push("Во многих американских и европейских больницах нет тринадцатой палаты и тринадцатого номера в гостиницах.");
                facts.push("Боязнь числа 13 называется трискайдекафобия.");
                facts.push("Вторник тринадцатое - несчастливый день в Греции.");
                facts.push("В России число 13 иногда считается несчастливым, и называют его 'чёртовой дюжиной'.");
                facts.push("13 метров - это эталон диаметра арены цирка.");
                break;
            case "14":
                facts.push("Начальная скорость полета пробки от шампанского - до четырнадцати метров в секунду.");
                facts.push("Людовик четырнадцатый - король Франции и Наварры - известен также как 'король-солнце'.");
                facts.push("Сонет и онегинская строфа состоят из 14 строк.");
                break;
            case "15":
                facts.push("В здании часовни Мавзолея в Гамильтоне (Ланкашир, Англия) самое длинное в мире эхо. Оно длится 15 секунд.");
                facts.push("В бильярде 15 шаров в начальной позиции складывают в виде равностороннего треугольника.");
                facts.push("В слове 'относительность' - 15 букв.");
                break;
            case "16":
                facts.push("Каждый игрок в шахматы изначально имеет 16 фигур.");
                facts.push("Один пуд равен шестнадцати килограммам.");
                break;
            case "17":
                facts.push("Итальянцы не любят число 17, потому что древние римляне наносили символы, похожие на 17, на надгробия.");
                facts.push("Оригинальное японское стихотворение хайку состоит из семнадцати слогов.");
                facts.push("В библиотечных книгах на странице 17 ставится печать библиотеки.");
                break;
            case "18":
                facts.push("Число 18 является единственным (кроме нуля) числом, сумма цифр которого в 2 раза меньше него самого."); 
                facts.push("В большинстве стран совершеннолетие наступает в 18 лет");
                break;
            case "19":
                facts.push("В популярную во всем мире игру ГО обычно играют на доске размером 19 на 19 линий.")
                break;
            case "20":
                facts.push("На руках и ногах человека - 20 пальцев.");
                facts.push("В шахматах каждый из игроков имеет по 20 возможностей сделать первый ход в начале игры.");
                break;
            case "21":
                facts.push("На игральной кости 21 точка.");
                facts.push("ВСЕМИРНЫЙ ДЕНЬ ЗЕМЛИ отмечается двадцать первого марта.");
                break;
            case "22":
                facts.push('22 процента мировых запасов пресной воды содержится в озере Байкал.');
                facts.push("Во время футбольного матча на поле 22 игрока.");
                break;
            case "23":
                facts.push("Самая яркая звезда неба, Сириус, в 23 раза ярче Солнца.");
                facts.push("Человек за всю свою жизнь спит в среднем 23 года.");
                break;
            case "24":
                facts.push("В кинематографе за одну секунду сменяется 24 кадра.");
                facts.push("В сутках 24 часа.");
                break;
            case "25":
                facts.push("Всего лишь одна капля нефти делает непригодным для питья 25 литров воды.");
                facts.push("Членами британского ордена Подвязки одновременно могут являться не более 25 человек.");
                facts.push("Опять двадцать пять.");
                break;
            case "26":
                facts.push("В современном латинском алфавите 26 букв.");
                break;
            case "27":
                facts.push("27 полных суток - это оборот Луны вокруг Земли.");
                facts.push('Тридевять означало число 27 в старинном счёте по девяткам.');
                break;
            case "28":
                facts.push('В феврале невисокосного года 28 дней.');
                break;
            case "29":
                facts.push('В феврале високосного года 29 дней.');
                break;                
            case "30":
                facts.push("Жемчужная свадьба - это 30 лет совместной жизни.");
                facts.push("30 минут - это длительность одной склянки, песочных часов на флоте.");
                break;
            case "32":
                facts.push("У взрослого человека 32 зуба.");
                facts.push("32 фигуры на доске в начале каждой шахматной партии.");
                break;
            case "33":
                facts.push("Некоторые исследователи находят связь тридцати трёх букв алфавита с тридцатью тремя позвонками в позвоночнике человека");
                facts.push("В русском алфавите 33 буквы.");
                facts.push('Число 33 встречается в русском языке во многих фразеологизмах - 33 удовольствия, 33 богатыря, 33 несчастья.');
                facts.push("Тридцать три корабля лавировали, лавировали, да не вылавировали.");
                break;
            case "36":
                facts.push("Температура тела здорового человека - 36 градусов.");
                facts.push("У фортепиано 36 чёрных клавиш.");
                break;
            case "37":
                facts.push('37 секторов (от нуля до тридцати шести) содержит колесо французской и европейской рулеток.');
                break;
            case "40":
                facts.push("Оказывается, в древности число 40 называлось Четыредести. Но условной единицей торговли меховыми шкурками была их связка из сорока штук. А ткань, в которую заворачивались эти шкурки так и называлась 'Сорок'. Отсюда, кстати, и пошло слово 'Сорочка'. И это слово стало настолько ходовым, что в итоге вытеснило оригинальное название.");
                facts.push("У сороконожек совсем не 40 ножек, их может быть от тридцати до четырёхсот.");
                facts.push("Рубиновая свадьба - это сорокалетие брака.");
                facts.push("В сказке про Али-Бабу было 40 разбойников.");
                facts.push("В стихотворении Корнея Чуковского: 'Робин-Бобин Барабек скушал 40 человек'.");
                break;
            case "42":
                facts.push("У собак 42 зуба.");
                facts.push("42 километра 195 метров - это марафонская дистанция лёгкой атлетики.");
                break;
            case "44":
                facts.push("Число 44 похоже на стульчики.");
                break;   
            case "45":
                facts.push("Для игры в домино используют 45 костяшек.");
                facts.push("Футбольный матч состоит из двух равных таймов по 45 минут каждый.");
                break;             
            case "46":
                facts.push("У человека 46 хромосом - 23 от отца и 23 от матери.");
                break;
            case "48":
                facts.push("48 - половинку просим.")
                break;
            case "50":
                facts.push("50 - это полста.");
                facts.push("Фраза 'пятьдесят на пятьдесят' выражает разделение чего-либо на две равные части.");
                facts.push("Пятидесяти лунным циклам (четырём годам) равен промежуток между Олимпийскими играми.");
                facts.push("Золотая свадьба – это пятидесятилетие брака.");
                facts.push("50 процентов соответствует половине от целого.");
                break;
            case "52":
                facts.push("Год включает 52 полных недели.");
                facts.push("Полная колода без джокеров содержит пятьдесят две карты - 13 основных карт каждой из четырёх мастей.")
                break;
            case "54":
                facts.push("У кубика Рубика 54 клетки.");
                break;
            case "57":
                facts.push("Полная бриллиантовая огранка состоит из 57 граней.");
                break;
            case "60":
                facts.push("В китайском календаре используется шестидесятилетний цикл.");
                break;   
            case "64":
                facts.push("Шахматная доска в классических шахматах разделена на 64 клетки.");
                break;      
            case "70":
                facts.push("Во французском языке число 70 называется 'шестьдесят и десять'.");
                break;
            case "78":
                facts.push("В колоде Таро 78 карт.");
                break;
            case "80":
                facts.push("Во французском языке число 80 называется 'четырежды двадцать'.");
                facts.push("80 километров - это максимальная ширина озера Байкал.")
                break;
            case "88":
                facts.push('Современный диапазон фортепиано - 88 клавиш.');
                facts.push("88 миль в час - это скорость, которую должен набрать автомобиль Де Лореан из трилогии Назад в будущее для перемещения во времени.");
                break;
            case "90":
                facts.push("Во французском языке число 90 называется 'четырежды двадцать и десять'.");
                facts.push("90 градусов составляют прямой угол.");
                break;
            case "98":
                facts.push("98 радусов - это нормальная температура тела человека по шкале Фаренгейта.");
                break;
            case "100":
                facts.push("Длительность века - 100 лет.");
                facts.push("В одном рубле 100 копеек.");
                facts.push("Не имей сто рублей, а имей сто друзей!");
                break;                       
        }
        
        /* выбор факта из доступных */
        if (facts.length != 0) {
            var index = randomIndex(facts);
            $reactions.answer(facts[index]);
        }
    }
}